const express = require('express');
const router = express.Router();
const { authMiddleware } = require('../middleware/authMiddleware');
const { createCrop, getAllCrops, getCropById, updateCrop, deleteCrop } = require('../controllers/cropMasterController');
const { createMulterInstance } = require('../utils/multerConfig');

// Create Multer instance for CropMaster
const upload = createMulterInstance({
  allowedTypes: ['image/png', 'image/jpeg', 'image/jpg', 'image/webp'],
  maxFileSize: 2 * 1024 * 1024, // 2MB
  destinationFolder: 'uploads/crops/',
});

router.post('/', authMiddleware, upload.single('image'), createCrop);
router.get('/', authMiddleware, getAllCrops);
router.get('/:id', authMiddleware, getCropById);
router.put('/:id', authMiddleware, upload.single('image'), updateCrop);
router.delete('/:id', authMiddleware, deleteCrop);

module.exports = router;


------------------------------------------------------------------------------------------------

for delete

const deleteCropService = async (id) => {
  const crop = await CropMaster.findOne({ _id: id, deleted_at: null });
  if (!crop) {
    throw new Error('Crop not found', 404);
  }
  // Delete the associated image file
  if (crop.image) {
    try {
      await fs.unlink(path.resolve(__dirname, '../../', crop.image));
    } catch (error) {
      console.error(`Failed to delete image: ${crop.image}`, error);
    }
  }
  crop.deleted_at = new Date();
  await crop.save();
  return crop;
};